{
	// Place your 全局 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	"Vue3 Script Setup 分区模板": {
		"scope": "vue, javascript, typescript",
		"prefix": "vue3-script",
		"body": [
			"/*==================== 外部引入 ====================*/",
			"",
			"/*==================== 内部引入 ====================*/",
			"",
			"/*==================== 类型定义 ====================*/",
			"",
			"/*==================== Props / Emits ==============*/",
			"",
			"/*==================== 响应式变量 / 常量 ===========*/",
			"",
			"/*==================== Inject（依赖注入） ==========*/",
			"",
			"/*==================== 组合式函数 ==================*/",
			"",
			"/*==================== 计算属性 ====================*/",
			"",
			"/*==================== 监听器 ======================*/",
			"",
			"/*==================== 生命周期 ====================*/",
			"",
			"/*==================== Provide（依赖提供） ==========*/",
			"",
			"/*==================== defineExpose ================*/",
			"",
		],
		"description": "Vue3 <script setup> 分区模板（Inject 在前，Provide 在后）",
	},
}
