{
	// Place your 全局 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "vue, javascript, typescript",
		"prefix": "vue3-sfc",
		"body": [
			"/*==================== 外部引入 ====================*/",
			"$1",
			"/*==================== 内部引入 ====================*/ ",
			"$2",
			"/*==================== 类型定义 ====================*/",
			"$3",
			"/*==================== 常量定义 ====================*/",
			"$4",
			"/*==================== Props / Emits ================*/",
			"$5",
			"/*==================== Provide / inject ===============*/",
			"$6",
			"/*==================== 组合式函数 ==================*/",
			"$7",
			"/*==================== 计算属性 ====================*/",
			"$8",
			"/*==================== 监听器 ======================*/",
			"$9",
			"/*==================== 生命周期 ====================*/",
			"$10",
		],
		"description": "Vue3 setup Syntax 注释模板",
	},
}
